# Oracle settings
datasource.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.username=CUST
datasource.password=123456
datasource.driver.class=oracle.jdbc.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

